MarkdownToRW/MarkdownToRWGUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Markdown To Wordpress CORE GUI" Padding="5 5 5 5" Width="1000" Height="400" MinWidth="1000" MinHeight="200" Background="#2D2D30">


  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="22" />
    </Grid.RowDefinitions>

    <Grid.Styles>
      <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="#C8C8C8"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="Background" Value="#006837"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#C8C8C8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3F3F46"/>
      </Style>
      <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="#C8C8C8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3F3F46"/>
        <Setter Property="Template">
          <ControlTemplate>
            <Grid ColumnDefinitions="Auto,*">
              <Border Name="border"
                      BorderBrush="#3F3F46"
                      BorderThickness="1"
                      Width="18"
                      Height="18"
                      VerticalAlignment="Center">
                <Path Name="checkMark"
                      Fill="#006837"
                      Width="11"
                      Height="10"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z" />
              </Border>
              <ContentPresenter Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Grid.Column="1" />
            </Grid>
          </ControlTemplate>
        </Setter>
      </Style>
    </Grid.Styles>

  <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Stretch">
      <Button  ToolTip.Tip="Open a markdown file and convert it to HTML. The output will show on the right, copy and paste it in the WordPress post." Content="Open and convert markdown..." Command="{Binding StartConvertCommand}"  Margin="0 5 0 0" Width="200" Height="30"></Button>
      <CheckBox  IsChecked="{Binding SaveOutputToHtml}" Margin="10 5 0 0" ToolTip.Tip="Save the converted HTML to a file in the same folder as the markdown file?" Content="Save output to HTML file" VerticalAlignment="Center"></CheckBox>
    </StackPanel>
  </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" Grid.Column="0">
        <TextBlock Margin="0 20 0 0" Text="Copy HTML below and paste to RW Wordpress" VerticalAlignment="Bottom"></TextBlock>
      </StackPanel>
    </StackPanel>
    <Button Content="Preview HTML (don't copy)" IsEnabled="{Binding MarkdownLoaded}" Grid.Column="1" ToolTip.Tip="Create a preview html file next to the markdown file named tmp.html, inject it with RSS to resemble the RW style and open it in the default HTML app. DO NOT COPY THIS OUTPUT TO WORDPRESS!"  Command="{Binding ShowPreviewCommand}" HorizontalAlignment="Right"  Margin="0 5 2 0" Width="200" Height="30"></Button>

    <TextBox IsReadOnly="True" Text="{Binding MarkdownText}" Margin="0 5 5 5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    <TextBox IsReadOnly="True" Text="{Binding HtmlText}" Margin="5 5 0 5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

    <Grid IsEnabled="{Binding MarkdownLoaded}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#1E1E1E">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border BorderThickness="1" BorderBrush="#3F3F46" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6"></Border>
      
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
        <TextBlock Margin="5 0 10 0" Grid.Column="0" FontWeight="Bold" Text="Upload images to Wordpress" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Margin="5 0 0 0" Grid.Column="0"  Text="Username" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Watermark="Username" Text="{Binding Username}" Margin="10 6 5 6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="150"></TextBox>
        <TextBlock Margin="10 0 0 0" Grid.Column="2"  Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Watermark="Password" Text="{Binding Password}" Margin="10 6 5 6" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Width="150"></TextBox>
      </StackPanel>
      
      <CheckBox IsChecked="{Binding OnlyHtml}" Margin="0 2 10 2" ToolTip.Tip="Only replace links to images in the HTML above and the output file (if any). By default, the markdown file will also be updated with new URLs." Content="Only replace links in HTML" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"></CheckBox>
      <Button Content="Upload images" Command="{Binding UploadImagesCommand}"  Margin="0 5 5 5" Grid.Column="5"></Button>
    </Grid>

    <ProgressBar Margin="0 5 0 0" Value="100" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#565656" Foreground="#006837"></ProgressBar>
    <TextBlock Margin="5 5 0 0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding Status}"></TextBlock>
  </Grid>

</Window>