MarkdownToRW/MarkdownToRWGUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Markdown To Wordpress CORE GUI" Padding="3 3 3 3" Width="1000" Height="400" MinWidth="1000" MinHeight="200" Background="#2D2D30">


  <Grid IsEnabled="{Binding AllowInput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="50*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>

    <Grid.Styles>
      <Style Selector="ToolTip">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#C8C8C8"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="#C8C8C8"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="Background" Value="#006837"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#C8C8C8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3F3F46"/>
      </Style>
      <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="#C8C8C8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3F3F46"/>
        <Setter Property="Template">
          <ControlTemplate>
            <Grid ColumnDefinitions="Auto,*">
              <Border Name="border"
                      BorderBrush="#3F3F46"
                      BorderThickness="1"
                      Width="18"
                      Height="18"
                      VerticalAlignment="Center">
                <Path Name="checkMark"
                      Fill="#006837"
                      Width="11"
                      Height="10"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z" />
              </Border>
              <ContentPresenter Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Grid.Column="1" />
            </Grid>
          </ControlTemplate>
        </Setter>
      </Style>
    </Grid.Styles>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Button  ToolTip.Tip="Open a markdown file and convert it to HTML. The output will show on the right,&#x0a; copy and paste it in the WordPress post." Content="Open and convert markdown..." Command="{Binding Convert}"  Margin="0 0 10 0" HorizontalAlignment="Stretch" Height="30"></Button>
      <CheckBox  IsChecked="{Binding SaveOutputToHtml}" Margin="10 5 0 0" ToolTip.Tip="Save the converted HTML to a file in the same folder as the markdown file?" Content="Save output to HTML file" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></CheckBox>

    </Grid>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Margin="5 0 0 0" Text="Copy HTML below and paste to RW Wordpress" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
      <Button IsVisible="{Binding MarkdownLoaded}" Content="Preview HTML (don't copy)" IsEnabled="{Binding MarkdownLoaded}" Grid.Column="1" ToolTip.Tip="Create a preview html file next to the markdown file named tmp.html,&#x0a;inject it with RSS to resemble the RW style and open it in the default HTML app.&#x0a;DO NOT COPY THIS OUTPUT TO WORDPRESS!"  Command="{Binding ShowPreview}" HorizontalAlignment="Stretch" Height="30" Margin="20 0 0 0" ></Button>
    </Grid>

    <TextBox IsReadOnly="True" Text="{Binding MarkdownText}" Margin="0 5 2 5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    <TextBox IsReadOnly="True" Text="{Binding HtmlText}" Margin="2 5 0 5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

    <Grid IsVisible="{Binding MarkdownLoaded}" IsEnabled="{Binding MarkdownLoaded}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#1E1E1E">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border BorderThickness="1" BorderBrush="#3F3F46" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="9"></Border>
      <TextBlock Margin="5 0 10 0" Grid.Column="0" FontWeight="Bold" Text="Upload images to Wordpress" VerticalAlignment="Center"></TextBlock>
      <TextBlock Margin="5 0 0 0" Grid.Column="1"  Text="Username" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
      <TextBox Watermark="Username" Text="{Binding Username}" Margin="5 6 5 6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
      <TextBlock Margin="10 0 0 0" Grid.Column="3"  Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
      <TextBox Watermark="Password" Foreground="#1E1E1E" Text="{Binding Password}" Margin="10 6 5 6" Grid.Column="4"  HorizontalAlignment="Stretch"></TextBox>
      <TextBlock Grid.Column="4" Text="{Binding PasswordOverlay}" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextAlignment="Left" Margin="15 10 15 6"></TextBlock>

      <CheckBox IsChecked="{Binding RememberCredentials}" Margin="5 2 5 2" ToolTip.Tip="Saves your credentials" Content="Save credentials" Grid.Column="5" HorizontalAlignment="Left"></CheckBox>
      <CheckBox IsChecked="{Binding OnlyHtml}" Margin="5 2 10 2" ToolTip.Tip="Only replace links to images in the HTML above and the output file (if any).&#x0a;By default, the markdown file will also be updated with new URLs." Content="Only replace links in HTML" Grid.Column="6" HorizontalAlignment="Right"></CheckBox>
      <Button Content="Upload images" Command="{Binding UploadImages}"  Margin="0 5 5 5" Grid.Column="9"></Button>
    </Grid>

    <ProgressBar Margin="0 5 0 0" Value="{Binding ProgressValue}"  Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#565656" Foreground="#006837"></ProgressBar>
    <TextBlock Margin="5 5 0 0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Status}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
  </Grid>

</Window>